VITE_APIKEY=AIzaSyDOB5HxnyKJmJ1BX45_ORqULn5faNbBGtE
VITE_AuthDomain=restautant-management-react.firebaseapp.com
VITE_ProjectId=restautant-management-react
VITE_StorageBucket=restautant-management-react.appspot.com
VITE_MessagingSenderId=1009642832702
VITE_AppId=1:1009642832702:web:22a2d0fe7eaf53a4e6226f
VITE_MeasurementId=G-NJJGHESX87